<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My top 3 movies</title>
</head>
<body>
    <h1>The Best Movies According to Barrett!</h1>
<h2>My top 3 movies of all-time</h2>
<hr />
<h3><a href = "https://www.imdb.com/title/tt0133093/" target ="_blank">The Matrix</a></h3>
<img src ="https://people.com/thmb/NJlO076VUAUqnChNjL-d9SvsDfY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(749x0:751x2)/keanu-reeves-b000b57ec9774787bdfe01d50658c867.jpg" class = "responsive" height = 200 title = "The Matrix">
<p>Stunning cinematography. Thought provoking storyline.</p>
<h3>Human Traffic</h3>
<p>Relatable characters. Funny and heart warming.</p>
<h3>Ruskies</h3>
<p>Nostalgic 80s film. Heart warming and fun.</p>
<hr />
<a href = "../index.html">Home</a>
</body>
</html>
